{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProjectNameDb;Username=postgres;Password=123"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=...",
    "ContainerName": "teste",
    "CreateContainerIfNotExists": true,
    "PublicBaseUrl": null
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=..."
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://...;SharedAccessKeyName=...;SharedAccessKey=...",
    "Queues": [ "orders" ]
  }
}
